[platformio]
src_dir=Lights

[env:nano]
platform = atmelavr
framework = arduino
board = nanoatmega328
lib_deps =
    Adafruit SleepyDog Library
    Adafruit MCP23017 Arduino Library
    
[env:nodemcu]
platform = espressif8266
framework = arduino
board = nodemcuv2
lib_deps =
    Adafruit MCP23017 Arduino Library
lib_ignore = 
    Adafruit SleepyDog Library